{
  "configurations" : [
    {
      "id" : "0D940074-50AE-48EB-8A1D-9AC564D8B5AE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialDevApp.xcodeproj",
          "identifier" : "0F7F5E132DC696D800589B28",
          "name" : "EssentialDevApp"
        },
        {
          "containerPath" : "container:..\/EssentialDev.xcodeproj",
          "identifier" : "0F1CDD8D2B3D73160080C5F5",
          "name" : "EssentialDev"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialDevApp.xcodeproj",
      "identifier" : "0F7F5E132DC696D800589B28",
      "name" : "EssentialDevApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialDevApp.xcodeproj",
        "identifier" : "0F7F5E292DC696D800589B28",
        "name" : "EssentialDevAppTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:..\/EssentialDev.xcodeproj",
        "identifier" : "0F1CDD972B3D73170080C5F5",
        "name" : "EssentialDevTests"
      }
    }
  ],
  "version" : 1
}
